stages:
- name: golibe-compile
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: golive/app:v1.0
      pushRemote: true
      registry: harbor.bigbang.simbalink.cn
timeout: 60
notification: {}
